{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "custom/battery",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },

  "cpu": { "format": "CPU {usage}%", "interval": 5 },
  "memory": { "format": "RAM {percentage}%", "interval": 5 },

  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "OFF",
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "pavucontrol",
  },

  "custom/battery": {
    "exec": "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}' | tr -d '%' ",
    "format": "BAT {}%",
    "interval": 30,
    "tooltip": true,
    "exec-tooltip": "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E 'time to (empty|full)' | awk '{print $4, $5, \"remaining\"}'",
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
}
